Hearthstone.WPF/MainWindow.xaml

<Window x:Class="Hearthstone.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1000" Width="310">
    
        <Grid Height="970">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
    
        <StackPanel x:Name="LoadPlayerStack" Orientation="Vertical" Loaded="LoadPlayerStackLoaded">
                <ListBox x:Name="PlayerListBox" SelectionChanged="PlayerListBox_SelectionChanged"/>

        </StackPanel>
        <StackPanel Grid.Row="0" x:Name="PlayerDataStack" Orientation="Vertical" Visibility="Collapsed">
            <Label x:Name="PlayerNameLabel" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="PlayerCurrenkRankLabel" Content="Label" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="14"/>
            <Image x:Name="PlayerRankImage" HorizontalAlignment="Center" Height="60" Margin="0" VerticalAlignment="Top" Width="60" Source="Images/angryChicken.png"/>
            <TextBlock x:Name="PlayerClassLevelsBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <Button x:Name="LoadNewPlayerButton" Content="Load New Player" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        </StackPanel>
    </Grid>
</Window>
